language: node_js
node_js:
- 10.16.1
addons:
  chrome: stable
before_install:
- sudo apt-get install chromium-chromedriver
- npm install -g codecov
script:
- npm test --coverage
- codecov
env:
  global:
  - CHROMEHEADLESS=true
  - secure: CJXNm6OfRXHLSXqqm0qD+SSrViJ+mnG5GljWmbS+pfhNTYAQ/LKOws/vwNJop9vmrR96K4ZNyg8+SQU9rHc9MtRdFfWlkcwSZDjiiWI6Y5eGd9YwzU8IkEDkindKcXyKH3WF5k8FueWaRepyUIWfnV88GezUVKzV5ZnCnz7zwKK+dV2PHG06Jq/IyNCo1M3S5h1ZfKUkzS8AEMm4DLZ66iIc0lkWC6gKjAngMjkcl1vjY72hKLLwykD/d1cWQh51tOB/FFQKPgeWGATfKKXX5dMrrojQZTuFpd07W/VpEvXVRLlBwVOdXz2VLR6j7QzpKvjEwgP85Z2Jdm+w0brtRoIseZOSL87FAokiI9ZpSoq3ORu2oQCCgFUI0WGq6wV1MSOjDF2r9UBb3zb9JHOCXVxPhM13oeWRMEseiIybt+GTCmZaybnCSBNr8YAiqWNbKOZBq0ulyRMDJxrhFZsBb0Hg+K5qhlx+Ov5rYbURWxsZDnbCHI7Gpu+vToWpL0E4mpvXffRJPW+eC+3HADJl4qDiaGB/qugXwTBOtfmwAxKanE3UylYwFZXOdrrmdg7dcXH4v2EOeW1v4cC22rFJ6lcFOCM19u5MpWKxZ9IXjErS3xPocYxY2dgclpM0aS2xM/RZBOLy9XcvFs12bl5tRzc+Xz8Yk0niyo3iCJSxmYw=